# Zhongtai

./: pom.xml
src/main/java/cn/cnic/zhongtai/: ZhongtaiApplication.java
src/main/java/cn/cnic/zhongtai/system/: Constant.java
src/main/java/cn/cnic/zhongtai/system/config/: CorsConfig.java  DataSourceCommonProperties.java  DataSourceProperties.java  Launcher.java  MQConfig.java  Neo4jConfig.java  SwaggerConfig.java  WebAppConfig.java
src/main/java/cn/cnic/zhongtai/system/controller/: DataChangeLogController.java  DataCleanController.java  DataFusionController.java  DataImportController.java  DataManageController.java  DataMappingController.java  DataProcessController.java  FileController.java  GenTableColumnController.java  GenTableController.java  HiveController.java  MapStorageController.java  Neo4jController.java  ProducerController.java  StatisticsPageController.java  TaskController.java  TestController.java  TopicController.java  TopicInterfaceController.java
src/main/java/cn/cnic/zhongtai/system/dao/: HiveDao.java  SqlDao.java
src/main/java/cn/cnic/zhongtai/system/filter/: HttpServletRequestReplacedFilter.java
src/main/java/cn/cnic/zhongtai/system/handler/: DataImportJDBCHandler.java  DataImportJDBCHandler2.java  ImportDataTaskHandler.java  MapTaskHandler.java  Neo4jToHiveHandler.java  TaskHandler.java  TopicHandler.java  UpdateDoingTaskHandler.java  UpdateWaitingTaskHandler.java
src/main/java/cn/cnic/zhongtai/system/interceptor/: AccessStatisticsInterceptor.java
src/main/java/cn/cnic/zhongtai/system/listener/: DataFusionListener.java  DataProcessListener.java  GenerateNeo4jMetaDataListener.java  InputHiveTaskListener.java  QueueConsumerListener.java  StatisticalInformationListener.java  TaskListener.java
src/main/java/cn/cnic/zhongtai/system/mapper/: DataAddToFtpToHdfsMapper.java  DataAddToFtpToHdfsMapper.xml  DataChangeLogMapper.java  DataChangeLogMapper.xml  DataImportMapper.java  DataImportMapper.xml  DataManageMapper.java  DataManageMapper.xml  DataMappingMapper.java  DataMappingMapper.xml  DataProcessMapper.java  DataProcessMapper.xml  GenTableColumnMapper.java  GenTableColumnMapper.xml  GenTableMapper.java  GenTableMapper.xml  HiveTableMapper.java  HiveTableMapper.xml  InterfaceParamMapper.java  InterfaceParamMapper.xml  LogInfoMapper.java  LogInfoMapper.xml  MapPortMapper.java  MapPortMapper.xml  MapStorageMapper.java  MapStorageMapper.xml  MysqlSchemaMapper.java  MysqlSchemaMapper.xml  ParticipleMapper.java  ParticipleMapper.xml  TableInfoMapper.java  TableInfoMapper.xml  TaskMapper.java  TaskMapper.xml  TestDao.java  TopicInterfaceMapper.java  TopicInterfaceMapper.xml  TopicInterfaceStatisticsMapper.java  TopicInterfaceStatisticsMapper.xml  TopicMapper.java  (+3 more)
src/main/java/cn/cnic/zhongtai/system/model/: ColumnSimpleInfo.java  CqlQueryBody.java  DataAddToFtpToHdfs.java  DataAddToFtpToHdfsExample.java  DataChangeLog.java  DataChangeLogExample.java  DataImportResult.java  DataManage.java  DataManageExample.java  DataMapping.java  DataMappingExample.java  DataProcess.java  GenTable.java  GenTableColumn.java  GenTableColumnExample.java  GenTableColumnModel.java  GenTableExample.java  HiveTable.java  HiveTableExample.java  Task.java  (+19 more)
src/main/java/cn/cnic/zhongtai/utils/: ArrayBlockQueueTest.java  BaseHolder.java  CommonUtils.java  DBUtil.java  DataBaseType.java  DateUtils.java  FileUtils.java  GenericVarargs.java  HdfsUtil.java  HttpHelper.java  HttpsUtils.java  IpAddressUtil.java  JsonUtils.java  LoggerUtil.java  MySSLProtocolSocketFactory.java  Neo4JUtil.java  PageHelperUtils.java  ParamConvert.java  RemoteShellExecutorHive.java  RequestWrapper.java  RetryUtil.java  SFTPUtil.java  SessionUserUtil.java  SparkUtils.java  SpringContextUtil.java  SqlUtils.java  UnixUtils.java
src/main/resources/: application-dev.yml  application-hive.yml  application.yml  config.properties
src/main/resources/sql/: mysql.sql
src/main/resources/static/admin/css/: data_clean3.css  data_clean4.css  data_clean5.css  data_clean6.css  data_clean7.css  xadmin.css  xadminnew.css
src/main/resources/static/admin/javascript/: common.js
src/main/resources/static/admin/js/: xadmin.js
src/main/resources/static/css/: bootstrap-datetimepicker.css  bootstrap-responsive.min.css  bootstrapValidator.min.css  combo.select.css  dataTables.css  flow.css  footer.css  index-new.css  jquery.range.css  select2.css  style-blue.css  vendors.css
src/main/resources/static/javascripts/: ajax.js  ajaxUtil.js  data-clean.js  dataMapping-import.js  theme-library.js
src/main/resources/static/js/: echarts.min.js  fileinput.min.js  select2_locale_zh-CN.js
src/main/resources/static/js/SuperSlide2.1/demo/: 3.0-picScroll-left.html
src/main/resources/static/js/ace/: jsoneditor.js
src/main/resources/static/view/: admin-cate.html  admin-edit.html  admin-role.html  admin-rule.html  cate.html  data-Import.html  data-add-ftp.html  data-change-log.html  data-clean-configure.html  data-file-list.html  data-list-offline.html  data-list.html  dataMapping-Import.html  dataMapping-add-import.html  data_clean.html  demo.html  error.html  knowledge-graph-details.html  knowledge-graph-list.html  knowledge-graph-service.html  log.html  login.html  map-storage-create.html  member-add.html  member-edit.html  member-password.html  model-add.html  model-details-data.html  model-list.html  order-add.html  order-list.html  order-list1.html  role-add.html  ruleBase-add.html  table-data.html  task-list.html  test2.html  theme-libiary-details.html  theme-library-add.html  theme-library-list.html  (+3 more)
src/main/resources/static/view/dataAddBrowse/: browse.html  replaceOrSkip.html
src/main/resources/static/view/dataExtraction/: extractList.html  index.html
src/main/resources/static/view/dataList/: relation-chart.html  table-structure.html  virtical-list.html
src/main/resources/static/view/flow/: flow.html  superslide.css
src/main/resources/static/view/theme-details/: create.html  doc.html  map-storage-details.html  sqlDebug.html  theme-details.html
src/main/resources/static/view/virtivalList/: virtical-list.html
(+78 files in other folders)
