<!DOCTYPE html>
<html class="x-admin-sm">
<head>
    <meta charset="UTF-8">
    <title>虚拟目录</title>
    <meta name="renderer" content="webkit">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"/>
    <link rel="stylesheet" href="/admin/css/font.css">
    <link rel="stylesheet" href="/admin/css/xadmin.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/javascripts/ajaxUtil.js"></script>
    <script type="text/javascript" src="/admin/lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="/admin/js/xadmin.js"></script>
    <link rel="stylesheet" href="/css/jquery.json-viewer.css">
    <script src="/js/jquery.json-viewer.js"></script>
    <style>

        .scrollStyle::-webkit-scrollbar{
            width:10px;
            height:2px;
            /**/
        }
        .scrollStyle::-webkit-scrollbar-track{
            background: rgb(239, 239, 239);
            border-radius:2px;
        }
        .scrollStyle::-webkit-scrollbar-thumb{
            background: #fff;
            /*background: #cfd9e3;*/
            border-radius:10px;
        }
        .scrollStyle::-webkit-scrollbar-thumb:hover{
            background: #cfd9e3;
        }
        .scrollStyle::-webkit-scrollbar-corner{
            background: #fff;
        }.scrollStyle::-webkit-scrollbar-track{
             background: #fff;
         }
    </style>
    <style>
        .item{
            width: 100%;
            height: 40px;
            font-size: 16px;
            color: #000;
            line-height: 40px;
            text-indent: 10px;
            background: #fff;
            cursor: pointer;
            margin-top: 10px;
            border: 1px solid #ffffff;

        }
        .item:hover{
            background:#cce8ff ;
            border: 1px solid #99d1ff;
        }
        .checkDiv{
            margin-top: 5px;
            text-indent: 10px;
            display: flex;
            align-items: center;
            padding-left: 10px;
            height: 20px;
            line-height: 20px;
        }
        #checkInput{
            width: 15px;
            height: 15px;
        }
    </style>
</head>
<body style="">

<div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md12" style="padding: 20px 10% 0 10%">
            <h2 id="h2"></h2>
            <div id="add" class="item" style="margin-top: 20px">
                <i class="layui-icon layui-icon-ok"></i>追加目标中的文件
            </div>
            <div id="cover" class="item">
                <i class="layui-icon layui-icon-refresh"></i>替换目标中的文件
            </div>
            <div class="checkDiv"><input id="checkInput" type="checkbox">全部重名文件默认此操作</div>
        </div>
    </div>
</div>









<script>layui.use(['form', 'layer', 'element'],
    function () {
        $ = layui.jquery;
        var form = layui.form;
        var layer = layui.layer;
        var element = layui.element;

    });</script>

<script>

</script>
<script>
    //注意：parent 是 JS 自带的全局对象，可用于操作父页面
    var index = parent.layer.getFrameIndex(window.name); //获取窗口索引

    let length = 0
        lengthItem = 0
        replaceOrSlin = 0
        arr = []


    $(document).ready(function (){
        let replaceOrSkipNum = parent.replaceOrSkipNum
        let selectArrtable = parent.selectArrtable
        let parentArr = parent.parentArr
        selectArrtable.forEach((item,index)=>{
            parentArr.forEach((subItem,subIndex)=>{
                if( item == subItem ){
                    arr.push(item)
                    length += 1

                }
            })
        })
        $("#h2").html(`目标中已包含一个名为‘${arr[0]}’的文件，共有${length}个重名文件`)
        console.log(`replaceOrSkipNum:${JSON.stringify(replaceOrSkipNum)}`)
        console.log(`selectArrtable:${JSON.stringify(selectArrtable)}`)
        console.log(`parentArr:${JSON.stringify(parentArr)}`)

        //追加
        $('#add').on('click', function(){
            // parent.$('#modelTypeName').attr('data-id',0);
            // parent.layer.close(index);
            if($('#checkInput').is(':checked')){
                for(let i = lengthItem; i < length; i++){
                    let index = arr[i]
                    var indexOf4 = (selectArrtable || []).findIndex((item) => item === index)
                    switch(replaceOrSkipNum){
                        case 1:
                            console.log(`parent.jdbctableArr:${parent.jdbctableArr}`)
                            parent.jdbctableArr[indexOf4].importType = 0
                            break;
                        case 2:
                            console.log(`parent.neo4jtableArr1:${parent.neo4jtableArr1}`)
                            parent.neo4jtableArr1[indexOf4].importType = 0
                            break;
                        case 3:
                            console.log(`parent.neo4jtableArr2:${parent.neo4jtableArr2}`)
                            parent.neo4jtableArr2[indexOf4].importType = 0
                            break;
                    }
                }
                console.log(`循环到此结束`)
                parent.layer.close(index);
            }else{
                replaceOrSlin = 0
                let i = arr[lengthItem]
                var indexOf4 = (selectArrtable || []).findIndex((item) => item === i)
                console.log(`我是该元素在selectArrtable的下标${indexOf4}`)
                switch(replaceOrSkipNum){
                    case 1:
                        console.log(`parent.jdbctableArr:${parent.jdbctableArr}`)
                        parent.jdbctableArr[indexOf4].importType = 0
                        break;
                    case 2:
                        console.log(`parent.neo4jtableArr1:${parent.neo4jtableArr1}`)
                        parent.neo4jtableArr1[indexOf4].importType = 0
                        break;
                    case 3:
                        console.log(`parent.neo4jtableArr2:${parent.neo4jtableArr2}`)
                        parent.neo4jtableArr2[indexOf4].importType = 0
                        break;
                }

                // window.jdbctableArr[indexOf4].importType = 0
                $("#h2").html(`目标中已包含一个名为‘${arr[lengthItem+1]}’的文件，共有${length}个重名文件`)
                lengthItem += 1
                if(lengthItem == length){
                    console.log(`循环到此结束`)
                    parent.layer.close(index);
                }
            }


        });

        //替换
        $('#cover').on('click', function(){
            // parent.$('#modelTypeName').attr('data-id',1);
            // parent.layer.close(index);
            if($('#checkInput').is(':checked')){
                for(let i = lengthItem; i < length; i++){
                    let index = arr[i]
                    var indexOf4 = (selectArrtable || []).findIndex((item) => item === index)
                    switch(replaceOrSkipNum){
                        case 1:
                            console.log(`parent.jdbctableArr:${parent.jdbctableArr}`)
                            parent.jdbctableArr[indexOf4].importType = 1
                            break;
                        case 2:
                            console.log(`parent.neo4jtableArr1:${parent.neo4jtableArr1}`)
                            parent.neo4jtableArr1[indexOf4].importType = 1
                            break;
                        case 3:
                            console.log(`parent.neo4jtableArr2:${parent.neo4jtableArr2}`)
                            parent.neo4jtableArr2[indexOf4].importType = 1
                            break;
                    }
                }
                console.log(`循环到此结束`)
                parent.layer.close(index);
            }else{
                replaceOrSlin = 1
                let i = arr[lengthItem]
                var indexOf4 = (selectArrtable || []).findIndex((item) => item === i)
                console.log(`我是该元素在selectArrtable的下标${indexOf4}`)
                switch(replaceOrSkipNum){
                    case 1:
                        console.log(`window.jdbctableArr:${parent.jdbctableArr}`)
                        parent.jdbctableArr[indexOf4].importType = 1
                        break;
                    case 2:
                        console.log(`window.neo4jtableArr1:${parent.neo4jtableArr1}`)
                        parent.neo4jtableArr1[indexOf4].importType = 1
                        break;
                    case 3:
                        console.log(`window.neo4jtableArr2:${parent.neo4jtableArr2}`)
                        parent.neo4jtableArr2[indexOf4].importType = 1
                        break;
                }

                // window.jdbctableArr[indexOf4].importType = 0
                $("#h2").html(`目标中已包含一个名为‘${arr[lengthItem+1]}’的文件，共有${length}个重名文件`)
                lengthItem += 1
                if(lengthItem == length){
                    console.log(`循环到此结束`)
                    parent.layer.close(index);
                }
            }

        });





        // let name = parent.$('#demo1').attr('name1');
        // let data=  `目标中已包含一个名为‘${name}’的文件`
        // $('#h2').empty()
        // $('#h2').append(data)
    })

</script>
</body>


</html>